{
    "cSpell.words": [
        "fontawesome",
        "fortawesome",
        "Junmysql",
        "MBTI",
        "personalitytest",
        "personalitytestpage",
        "Searchbar",
        "webfonts",
        "winecard"
    ]
}